Starting Nmap 7.94 ( https://nmap.org ) at 2023-06-29 14:42 CST
Illegal character(s) in hostname -- replacing with '*'
Illegal character(s) in hostname -- replacing with '*'
Stats: 0:40:41 elapsed; 198 hosts completed (58 up), 58 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 16.73% done; ETC: 18:37 (3:14:45 remaining)
Stats: 0:40:44 elapsed; 198 hosts completed (58 up), 58 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 16.73% done; ETC: 18:38 (3:14:59 remaining)
Stats: 0:40:46 elapsed; 198 hosts completed (58 up), 58 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 16.73% done; ETC: 18:38 (3:15:09 remaining)
Stats: 0:44:54 elapsed; 198 hosts completed (58 up), 58 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 17.55% done; ETC: 18:50 (3:23:39 remaining)
Warning: 192.168.24.88 giving up on port because retransmission cap hit (10).
Warning: 192.168.24.70 giving up on port because retransmission cap hit (10).
Warning: 192.168.24.202 giving up on port because retransmission cap hit (10).
Warning: 192.168.24.89 giving up on port because retransmission cap hit (10).
Warning: 192.168.24.127 giving up on port because retransmission cap hit (10).
Warning: 192.168.24.239 giving up on port because retransmission cap hit (10).
Warning: 192.168.24.125 giving up on port because retransmission cap hit (10).
Warning: 192.168.24.205 giving up on port because retransmission cap hit (10).
Warning: 192.168.24.207 giving up on port because retransmission cap hit (10).
Warning: 192.168.24.61 giving up on port because retransmission cap hit (10).
Warning: 192.168.24.150 giving up on port because retransmission cap hit (10).
Warning: 192.168.24.78 giving up on port because retransmission cap hit (10).
Warning: 192.168.24.160 giving up on port because retransmission cap hit (10).
Warning: 192.168.24.213 giving up on port because retransmission cap hit (10).
Warning: 192.168.24.133 giving up on port because retransmission cap hit (10).
Warning: 192.168.24.121 giving up on port because retransmission cap hit (10).
Nmap scan report for 192.168.24.0
Host is up (0.0010s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running (JUST GUESSING): Linux 2.6.X|3.X|4.X (90%)
OS CPE: cpe:/o:linux:linux_kernel:2.6.32 cpe:/o:linux:linux_kernel:3.10 cpe:/o:linux:linux_kernel:4.0
Aggressive OS guesses: Linux 2.6.32 (90%), Linux 2.6.32 or 3.10 (90%), Linux 3.2 - 3.8 (90%), Linux 2.6.32 - 2.6.39 (90%), Linux 2.6.38 (90%), Linux 2.6.31 (85%), Linux 4.0 (85%), Linux 2.6.39 (85%)
No exact OS matches for host (test conditions non-ideal).

Nmap scan report for 192.168.24.1
Host is up (0.00045s latency).
Not shown: 997 closed tcp ports (reset)
PORT    STATE SERVICE
53/tcp  open  domain
80/tcp  open  http
443/tcp open  https
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6
OS details: Linux 2.6.19 - 2.6.36
Network Distance: 2 hops

Nmap scan report for 192.168.24.2
Host is up (0.00037s latency).
Not shown: 997 closed tcp ports (reset)
PORT      STATE SERVICE
22/tcp    open  ssh
80/tcp    open  http
49152/tcp open  unknown
Device type: broadband router
Running: Linux 3.X
OS CPE: cpe:/o:linux:linux_kernel:3.8
OS details: OpenWrt Attitude Adjustment (Linux 3.3) - Barrier Breaker (Linux 3.8)
Network Distance: 2 hops

Nmap scan report for 192.168.24.3
Host is up (0.00049s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6
OS details: Linux 2.6.9 - 2.6.30
Network Distance: 2 hops

Nmap scan report for 192.168.24.5
Host is up (0.00046s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6
OS details: Linux 2.6.9 - 2.6.30
Network Distance: 2 hops

Nmap scan report for 192.168.24.6
Host is up (0.00053s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6
OS details: Linux 2.6.9 - 2.6.30
Network Distance: 2 hops

Nmap scan report for 192.168.24.7
Host is up (0.00073s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6
OS details: Linux 2.6.9 - 2.6.30
Network Distance: 2 hops

Nmap scan report for arredondo-pc.instituto.local2 (192.168.24.8)
Host is up (0.00076s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5555/tcp open  freeciv
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6
OS details: Linux 2.6.19 - 2.6.36
Network Distance: 2 hops

Nmap scan report for floresgerardo.instituto.local2 (192.168.24.9)
Host is up (0.00050s latency).
Not shown: 997 closed tcp ports (reset)
PORT      STATE SERVICE
22/tcp    open  ssh
80/tcp    open  http
49152/tcp open  unknown
Device type: broadband router
Running: Linux 3.X
OS CPE: cpe:/o:linux:linux_kernel:3.8
OS details: OpenWrt Attitude Adjustment (Linux 3.3) - Barrier Breaker (Linux 3.8)
Network Distance: 2 hops

Nmap scan report for 192.168.24.11
Host is up (0.00072s latency).
Not shown: 997 closed tcp ports (reset)
PORT    STATE SERVICE
53/tcp  open  domain
80/tcp  open  http
443/tcp open  https
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6
OS details: Linux 2.6.19 - 2.6.36
Network Distance: 2 hops

Nmap scan report for 192.168.24.12
Host is up (0.00056s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6
OS details: Linux 2.6.9 - 2.6.30
Network Distance: 2 hops

Nmap scan report for 192.168.24.13
Host is up (0.00060s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6
OS details: Linux 2.6.9 - 2.6.30
Network Distance: 2 hops

Nmap scan report for 192.168.24.15
Host is up (0.00055s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5555/tcp open  freeciv
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6
OS details: Linux 2.6.19 - 2.6.36
Network Distance: 2 hops

Nmap scan report for 192.168.24.16
Host is up (0.00051s latency).
Not shown: 997 closed tcp ports (reset)
PORT      STATE SERVICE
22/tcp    open  ssh
80/tcp    open  http
49152/tcp open  unknown
Device type: broadband router
Running: Linux 3.X
OS CPE: cpe:/o:linux:linux_kernel:3.8
OS details: OpenWrt Attitude Adjustment (Linux 3.3) - Barrier Breaker (Linux 3.8)
Network Distance: 2 hops

Nmap scan report for 192.168.24.17
Host is up (0.00076s latency).
Not shown: 996 closed tcp ports (reset)
PORT    STATE SERVICE
23/tcp  open  telnet
53/tcp  open  domain
80/tcp  open  http
443/tcp open  https
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6
OS details: Linux 2.6.19 - 2.6.36
Network Distance: 2 hops

Nmap scan report for 192.168.24.18
Host is up (0.00058s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6
OS details: Linux 2.6.9 - 2.6.30
Network Distance: 2 hops

Nmap scan report for 192.168.24.21
Host is up (0.00084s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6
OS details: Linux 2.6.9 - 2.6.30
Network Distance: 2 hops

Nmap scan report for 192.168.24.23
Host is up (0.00077s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6
OS details: Linux 2.6.9 - 2.6.30
Network Distance: 2 hops

Nmap scan report for 192.168.24.24
Host is up (0.00050s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6
OS details: Linux 2.6.9 - 2.6.30
Network Distance: 2 hops

Nmap scan report for 192.168.24.26
Host is up (0.00060s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6
OS details: Linux 2.6.9 - 2.6.30
Network Distance: 2 hops

Nmap scan report for 192.168.24.27
Host is up (0.48s latency).
All 1000 scanned ports on 192.168.24.27 are in ignored states.
Not shown: 811 closed tcp ports (reset), 189 filtered tcp ports (no-response)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: media device
Running: Microsoft Xbox 360
OS CPE: cpe:/h:microsoft:xbox_360_kernel
OS details: Microsoft Xbox 360 Dashboard

Nmap scan report for 192.168.24.28
Host is up (0.00054s latency).
Not shown: 997 closed tcp ports (reset)
PORT      STATE SERVICE
22/tcp    open  ssh
80/tcp    open  http
49152/tcp open  unknown
Device type: broadband router
Running: Linux 3.X
OS CPE: cpe:/o:linux:linux_kernel:3.8
OS details: OpenWrt Attitude Adjustment (Linux 3.3) - Barrier Breaker (Linux 3.8)
Network Distance: 2 hops

Nmap scan report for 192.168.24.29
Host is up (0.00079s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6
OS details: Linux 2.6.9 - 2.6.30
Network Distance: 2 hops

Nmap scan report for 192.168.24.30
Host is up (0.00059s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6
OS details: Linux 2.6.9 - 2.6.30
Network Distance: 2 hops

Nmap scan report for 192.168.24.31
Host is up (0.00068s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6
OS details: Linux 2.6.9 - 2.6.30
Network Distance: 2 hops

Nmap scan report for 192.168.24.33
Host is up (0.00033s latency).
Not shown: 997 closed tcp ports (reset)
PORT      STATE SERVICE
22/tcp    open  ssh
80/tcp    open  http
49152/tcp open  unknown
Device type: broadband router
Running: Linux 3.X
OS CPE: cpe:/o:linux:linux_kernel:3.8
OS details: OpenWrt Attitude Adjustment (Linux 3.3) - Barrier Breaker (Linux 3.8)
Network Distance: 2 hops

Nmap scan report for 192.168.24.34
Host is up (0.00051s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6
OS details: Linux 2.6.9 - 2.6.30
Network Distance: 2 hops

Nmap scan report for 192.168.24.35
Host is up (0.00057s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6
OS details: Linux 2.6.9 - 2.6.30
Network Distance: 2 hops

Nmap scan report for desktop-rd4magt.instituto.local2 (192.168.24.61)
Host is up (1.5s latency).
Not shown: 995 closed tcp ports (reset)
PORT      STATE    SERVICE
8192/tcp  filtered sophos
8290/tcp  filtered unknown
9900/tcp  filtered iua
13456/tcp filtered unknown
15004/tcp filtered unknown
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: media device
Running: Microsoft Xbox 360
OS CPE: cpe:/h:microsoft:xbox_360_kernel
OS details: Microsoft Xbox 360 Dashboard

Nmap scan report for servsocesteban.instituto.local2 (192.168.24.70)
Host is up (0.16s latency).
All 1000 scanned ports on servsocesteban.instituto.local2 (192.168.24.70) are in ignored states.
Not shown: 730 closed tcp ports (reset), 270 filtered tcp ports (no-response)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: media device
Running: Microsoft Xbox 360
OS CPE: cpe:/h:microsoft:xbox_360_kernel
OS details: Microsoft Xbox 360 Dashboard

Nmap scan report for 192.168.24.74
Host is up (0.41s latency).
Not shown: 731 closed tcp ports (reset), 268 filtered tcp ports (no-response)
PORT      STATE SERVICE
50002/tcp open  iiimsf
OS fingerprint not ideal because: Didn't receive UDP response. Please try again with -sSU
No OS matches for host

Nmap scan report for diazerikalap.instituto.local2 (192.168.24.78)
Host is up (0.43s latency).
All 1000 scanned ports on diazerikalap.instituto.local2 (192.168.24.78) are in ignored states.
Not shown: 693 closed tcp ports (reset), 307 filtered tcp ports (no-response)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: media device
Running: Microsoft Xbox 360
OS CPE: cpe:/h:microsoft:xbox_360_kernel
OS details: Microsoft Xbox 360 Dashboard

Nmap scan report for 192.168.24.87
Host is up (0.12s latency).
All 1000 scanned ports on 192.168.24.87 are in ignored states.
Not shown: 710 closed tcp ports (reset), 290 filtered tcp ports (no-response)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: media device
Running: Microsoft Xbox 360
OS CPE: cpe:/h:microsoft:xbox_360_kernel
OS details: Microsoft Xbox 360 Dashboard

Nmap scan report for a14800-lap.instituto.local2 (192.168.24.88)
Host is up (0.32s latency).
All 1000 scanned ports on a14800-lap.instituto.local2 (192.168.24.88) are in ignored states.
Not shown: 798 closed tcp ports (reset), 202 filtered tcp ports (no-response)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: media device
Running: Microsoft Xbox 360
OS CPE: cpe:/h:microsoft:xbox_360_kernel
OS details: Microsoft Xbox 360 Dashboard

Nmap scan report for desktop-rd4magt.instituto.local2 (192.168.24.89)
Host is up (0.096s latency).
Not shown: 630 closed tcp ports (reset), 368 filtered tcp ports (no-response)
PORT      STATE SERVICE
49152/tcp open  unknown
49157/tcp open  unknown
Aggressive OS guesses: Novell NetWare 6 (98%), Microsoft Windows 7 or Windows Server 2008 R2 (94%), Novell NetWare 6.5 Open Enterprise Server (92%), Microsoft Windows 2000 SP4 or Windows XP Professional SP1 (92%), Microsoft Windows 10 (91%), Microsoft Windows 10 1507 (91%), Microsoft Windows 10 1507 - 1607 (91%), Microsoft Windows 10 1511 (91%), Microsoft Windows 10 1703 (91%), Microsoft Windows 10 1709 - 1909 (91%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops

Nmap scan report for redesanzurez.instituto.local2 (192.168.24.107)
Host is up (0.21s latency).
All 1000 scanned ports on redesanzurez.instituto.local2 (192.168.24.107) are in ignored states.
Not shown: 662 filtered tcp ports (no-response), 338 closed tcp ports (reset)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: media device
Running: Microsoft Xbox 360
OS CPE: cpe:/h:microsoft:xbox_360_kernel
OS details: Microsoft Xbox 360 Dashboard

Nmap scan report for redesanzurez.instituto.local2 (192.168.24.108)
Host is up (0.66s latency).
Not shown: 799 closed tcp ports (reset), 200 filtered tcp ports (no-response)
PORT     STATE SERVICE
5061/tcp open  sip-tls
OS fingerprint not ideal because: Didn't receive UDP response. Please try again with -sSU
No OS matches for host

Nmap scan report for desktop-ek3si99.instituto.local2 (192.168.24.116)
Host is up (0.45s latency).
Not shown: 832 closed tcp ports (reset), 167 filtered tcp ports (no-response)
PORT     STATE SERVICE
5061/tcp open  sip-tls
OS fingerprint not ideal because: Didn't receive UDP response. Please try again with -sSU
No OS matches for host

Nmap scan report for desktop-6eejhl4.instituto.local2 (192.168.24.121)
Host is up (1.2s latency).
All 1000 scanned ports on desktop-6eejhl4.instituto.local2 (192.168.24.121) are in ignored states.
Not shown: 687 closed tcp ports (reset), 313 filtered tcp ports (no-response)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: media device
Running: Microsoft Xbox 360
OS CPE: cpe:/h:microsoft:xbox_360_kernel
OS details: Microsoft Xbox 360 Dashboard

Nmap scan report for latitude-pc.instituto.local2 (192.168.24.125)
Host is up (0.058s latency).
Not shown: 883 closed tcp ports (reset), 115 filtered tcp ports (no-response)
PORT      STATE SERVICE
49152/tcp open  unknown
62078/tcp open  iphone-sync
OS fingerprint not ideal because: Didn't receive UDP response. Please try again with -sSU
No OS matches for host

Nmap scan report for a14970-lap.instituto.local2 (192.168.24.127)
Host is up (0.090s latency).
Not shown: 759 closed tcp ports (reset), 240 filtered tcp ports (no-response)
PORT      STATE SERVICE
49152/tcp open  unknown
OS fingerprint not ideal because: Didn't receive UDP response. Please try again with -sSU
No OS matches for host

Nmap scan report for a14981-pc.instituto.local2 (192.168.24.133)
Host is up (0.20s latency).
All 1000 scanned ports on a14981-pc.instituto.local2 (192.168.24.133) are in ignored states.
Not shown: 947 closed tcp ports (reset), 53 filtered tcp ports (no-response)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: media device
Running: Microsoft Xbox 360
OS CPE: cpe:/h:microsoft:xbox_360_kernel
OS details: Microsoft Xbox 360 Dashboard

Nmap scan report for 192.168.24.146
Host is up (1.6s latency).
All 1000 scanned ports on 192.168.24.146 are in ignored states.
Not shown: 518 filtered tcp ports (no-response), 482 closed tcp ports (reset)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: media device
Running: Microsoft Xbox 360
OS CPE: cpe:/h:microsoft:xbox_360_kernel
OS details: Microsoft Xbox 360 Dashboard

Nmap scan report for arturopalma.instituto.local2 (192.168.24.150)
Host is up (0.033s latency).
Not shown: 982 closed tcp ports (reset)
PORT      STATE    SERVICE
667/tcp   filtered disclose
1065/tcp  filtered syscomlan
1076/tcp  filtered sns_credit
1085/tcp  filtered webobjects
1099/tcp  filtered rmiregistry
1111/tcp  filtered lmsocialserver
1187/tcp  filtered alias
5544/tcp  filtered unknown
5718/tcp  filtered dpm
7921/tcp  filtered unknown
8031/tcp  filtered unknown
9090/tcp  filtered zeus-admin
9220/tcp  filtered unknown
15000/tcp filtered hydap
20000/tcp filtered dnp
32771/tcp filtered sometimes-rpc5
32780/tcp filtered sometimes-rpc23
49158/tcp filtered unknown
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: media device
Running: Microsoft Xbox 360
OS CPE: cpe:/h:microsoft:xbox_360_kernel
OS details: Microsoft Xbox 360 Dashboard

Nmap scan report for desktop-01gokc4.instituto.local2 (192.168.24.160)
Host is up (0.15s latency).
Not shown: 821 closed tcp ports (reset), 177 filtered tcp ports (no-response)
PORT      STATE SERVICE
49152/tcp open  unknown
62078/tcp open  iphone-sync
OS fingerprint not ideal because: Didn't receive UDP response. Please try again with -sSU
No OS matches for host

Nmap scan report for marzucaelias.instituto.local2 (192.168.24.169)
Host is up (0.18s latency).
All 1000 scanned ports on marzucaelias.instituto.local2 (192.168.24.169) are in ignored states.
Not shown: 674 filtered tcp ports (no-response), 326 closed tcp ports (reset)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: media device
Running: Microsoft Xbox 360
OS CPE: cpe:/h:microsoft:xbox_360_kernel
OS details: Microsoft Xbox 360 Dashboard

Nmap scan report for a21373.instituto.local2 (192.168.24.176)
Host is up (0.20s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE
135/tcp open  msrpc
139/tcp open  netbios-ssn
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
OS fingerprint not ideal because: Missing a closed TCP port so results incomplete
No OS matches for host

Nmap scan report for a21372.instituto.local2 (192.168.24.187)
Host is up (0.23s latency).
Not shown: 994 closed tcp ports (reset)
PORT      STATE    SERVICE
135/tcp   filtered msrpc
139/tcp   filtered netbios-ssn
445/tcp   filtered microsoft-ds
1110/tcp  filtered nfsd-status
2869/tcp  filtered icslap
19780/tcp filtered unknown
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: media device
Running: Microsoft Xbox 360
OS CPE: cpe:/h:microsoft:xbox_360_kernel
OS details: Microsoft Xbox 360 Dashboard

Nmap scan report for 192.168.24.194
Host is up (0.23s latency).
Not shown: 989 closed tcp ports (reset)
PORT      STATE    SERVICE
497/tcp   filtered retrospect
1010/tcp  filtered surf
1030/tcp  filtered iad1
2005/tcp  filtered deslogin
2382/tcp  filtered ms-olap3
3659/tcp  filtered apple-sasl
3869/tcp  filtered ovsam-mgmt
5061/tcp  open     sip-tls
5960/tcp  filtered unknown
9090/tcp  filtered zeus-admin
49154/tcp filtered unknown
OS fingerprint not ideal because: Didn't receive UDP response. Please try again with -sSU
No OS matches for host

Nmap scan report for cruzjudith.instituto.local2 (192.168.24.197)
Host is up (0.30s latency).
All 1000 scanned ports on cruzjudith.instituto.local2 (192.168.24.197) are in ignored states.
Not shown: 889 closed tcp ports (reset), 111 filtered tcp ports (no-response)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: media device
Running: Microsoft Xbox 360
OS CPE: cpe:/h:microsoft:xbox_360_kernel
OS details: Microsoft Xbox 360 Dashboard

Nmap scan report for nu**ezfdo-lap.instituto.local2 (192.168.24.202)
Host is up (0.34s latency).
Not shown: 882 closed tcp ports (reset), 116 filtered tcp ports (no-response)
PORT      STATE SERVICE
49152/tcp open  unknown
62078/tcp open  iphone-sync
OS fingerprint not ideal because: Didn't receive UDP response. Please try again with -sSU
No OS matches for host

Nmap scan report for desktop-6eejhl4.instituto.local2 (192.168.24.203)
Host is up (0.17s latency).
All 1000 scanned ports on desktop-6eejhl4.instituto.local2 (192.168.24.203) are in ignored states.
Not shown: 914 closed tcp ports (reset), 86 filtered tcp ports (no-response)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: media device
Running: Microsoft Xbox 360
OS CPE: cpe:/h:microsoft:xbox_360_kernel
OS details: Microsoft Xbox 360 Dashboard

Nmap scan report for diazerikalap.instituto.local2 (192.168.24.204)
Host is up (0.20s latency).
Not shown: 960 closed tcp ports (reset), 39 filtered tcp ports (no-response)
PORT     STATE SERVICE
5061/tcp open  sip-tls
OS fingerprint not ideal because: Didn't receive UDP response. Please try again with -sSU
No OS matches for host

Nmap scan report for a21372.instituto.local2 (192.168.24.205)
Host is up (0.10s latency).
All 1000 scanned ports on a21372.instituto.local2 (192.168.24.205) are in ignored states.
Not shown: 848 closed tcp ports (reset), 152 filtered tcp ports (no-response)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: media device
Running: Microsoft Xbox 360
OS CPE: cpe:/h:microsoft:xbox_360_kernel
OS details: Microsoft Xbox 360 Dashboard

Nmap scan report for 192.168.24.207
Host is up (0.18s latency).
Not shown: 999 closed tcp ports (reset)
PORT     STATE    SERVICE
1024/tcp filtered kdm
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: media device
Running: Microsoft Xbox 360
OS CPE: cpe:/h:microsoft:xbox_360_kernel
OS details: Microsoft Xbox 360 Dashboard

Nmap scan report for oficialia2.instituto.local2 (192.168.24.213)
Host is up (0.21s latency).
Not shown: 984 closed tcp ports (reset)
PORT      STATE    SERVICE
548/tcp   filtered afp
888/tcp   filtered accessbuilder
1074/tcp  filtered warmspotMgmt
1084/tcp  filtered ansoft-lm-2
1108/tcp  filtered ratio-adp
1556/tcp  filtered veritas_pbx
2179/tcp  filtered vmrdp
2399/tcp  filtered fmpro-fdal
3367/tcp  filtered satvid-datalnk
5800/tcp  filtered vnc-http
5922/tcp  filtered unknown
7402/tcp  filtered rtps-dd-mt
9103/tcp  filtered jetdirect
24444/tcp filtered unknown
32773/tcp filtered sometimes-rpc9
32781/tcp filtered unknown
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: media device
Running: Microsoft Xbox 360
OS CPE: cpe:/h:microsoft:xbox_360_kernel
OS details: Microsoft Xbox 360 Dashboard

Nmap scan report for ticlaptop.instituto.local2 (192.168.24.232)
Host is up (0.17s latency).
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE
49/tcp   filtered tacacs
161/tcp  filtered snmp
465/tcp  filtered smtps
481/tcp  filtered dvs
700/tcp  filtered epp
1084/tcp filtered ansoft-lm-2
3367/tcp filtered satvid-datalnk
3889/tcp filtered dandv-tester
5002/tcp filtered rfe
5555/tcp filtered freeciv
5800/tcp filtered vnc-http
5811/tcp filtered unknown
6567/tcp filtered esp
6667/tcp filtered irc
7004/tcp filtered afs3-kaserver
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: media device
Running: Microsoft Xbox 360
OS CPE: cpe:/h:microsoft:xbox_360_kernel
OS details: Microsoft Xbox 360 Dashboard

Nmap scan report for isagonzalez.instituto.local2 (192.168.24.239)
Host is up (0.20s latency).
All 1000 scanned ports on isagonzalez.instituto.local2 (192.168.24.239) are in ignored states.
Not shown: 972 closed tcp ports (reset), 28 filtered tcp ports (no-response)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: media device
Running: Microsoft Xbox 360
OS CPE: cpe:/h:microsoft:xbox_360_kernel
OS details: Microsoft Xbox 360 Dashboard

OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 256 IP addresses (58 hosts up) scanned in 110803.09 seconds
